<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>

    <main class="main">
        <section class="container-main-content">
            <nav class="nav">
                <a href="#nav-logo" class="nav-logo"></a>
                <a href="#nav-button" class="nav-button">
                    <p class="nav-button-text">Обратный звонок</p>
                </a>
            </nav>
            <h1 class="main-title">Наружные тепловые сети</h1>
            <p class="main-description">
                Строительная компания "Инфраструктура" осуществляет полный перечень
                работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых
                и промышленных объектах:
            </p>

            <div class="main-item-infrastructure">
                <div class="main-item1"><p class="main-item-text">Земляные работы</p></div>
                <div class="main-item2"><p class="main-item-text">Подземная прокладка трубопроводов и вводы в здание</p></div>
                <div class="main-item3"><p class="main-item-text">Устройство каналов</p></div>
                <div class="main-item4">
                    <p class="main-item-text">Устройство неподвижных опор вне камер</p>
                </div>
                <div class="main-item5">
                    <p class="main-item-text">Устройство ж/б колодцев</p>
                </div>
            </div>


            <h2 class="title-building">Собственный парк строительной техники:</h2>

            <div class="main-item-building">
                <div class="main-item-building1">
                    <p class="main-item-building-text">Илососная  машина
                        <span class="car-type">КАМАЗ 65115 КО-530-01</span> </p>
                </div>
                <div class="main-item-building2">
                    <p class="main-item-building-text">Каналопромывочная машина
                        <span class="car-type">КАМАЗ 3572 КО-564-20</span></p>
                </div>
                <div class="main-item-building3">
                    <p class="main-item-building-text">Экскаватор-погрузчик</p>
                </div>
                <div class="main-item-building4">
                    <p class="main-item-building-text">Погрузчик</p>
                </div>
                <div class="main-item-building5">
                    <p class="main-item-building-text">Экскаватор</p>
                </div>
                <div class="main-item-building6">
                    <p class="main-item-building-text">КАМАЗ бортовой с КМУ</p>
                </div>
                <div class="main-item-building7">
                    <p class="main-item-building-text">Каток</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="container-projects">
            <nav class="footer-nav">
                <h3 class="title-projects">Наши клиенты и проекты</h3>
                <a href="#nav-button" class="footer-link">
                    <p class="footer-text">Все проекты</p>
                </a>
            </nav>
            <div class="footer-content">
                <div class="footer-blocks1"><div class="image-block"><img  src="images/image1.png" alt="#"></div></div>
                <div class="footer-blocks2">
                    <div class="footer-blocks2-margin">
                        <img src="images/image%202.png" class="footer-blocks2-image" alt="#">
                        <img src="images/image%203.png" class="footer-blocks2-image" alt="#">
                        <p class="footer-blocks2-text-bold">
                            Работы по монтажу
                            прифундаментного дренажа
                        </p>
                        <p class="footer-blocks2-text-inc">
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                </div>
                <div class="footer-blocks3"><div class="image-block"><img  src="images/image1.png" alt="#"></div></div>
                <div class="footer-blocks4"><div class="image-block"><img  src="images/image1.png" alt="#"></div></div>
                <div class="footer-blocks5"><div class="image-block"><img  src="images/image1.png" alt="#"></div></div>
                <div class="footer-blocks6"><div class="image-block"><img  src="images/image1.png" alt="#"></div></div>
            </div>
        </section>
    </footer>
</body>
</html>